<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>picture page</title>
	<style>
   img{
   	
   	height:20%;
   	width:100%;
   }
   .whole{
   	position:relative;
   }
.top{
	position: absolute;
	top:15px;
	left:30px;
	color:white;
	font-size:40px;

}

.topright{
	position:absolute;
	top:15px;
	right:30px;
	color:white;
	font-size:40px;
}
.bottomleft{
	position:absolute;
	bottom:15px;
	left:30px;
	color:white;
	font-size:40px;
}

.bottomright{
	position:absolute;
	bottom:15px;
	right:30px;
	color:white;
	font-size:40px;
}
.center{
	position:absolute;
text-align:center;
color:white;
left:0;
top:50%;
width:100%;
font-size:40px;

}
</style>

</head>
<body>
	<h1 style="color:violet;">Text In an Image:</h1>
	<div class="whole">
    <img src="komal.jpg"/>
    	

    <div class="top">
    	Top left
    </div>
    <div class="topright">
    	Top right
    </div>
    <div class="bottomleft">
    	Bottom left
    </div>
    <div class="bottomright">
    	Bottom right
    </div>
    <div class="center">
    	Center
    </div>
</div>






		
</body>
</html>