<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nav page</title>
<style type="text/css">
.whole{
	width:100%;
	height:150px;
	border:solid;
	top:0px;
	background-color:#ccffff;
}
.nav{

width:70%;
height:60px;
float:right;
font-size:19px;
margin-top:-100px;
}

.nav ul{
list-style-type:none;

}

.nav li{
	
	display:inline-block;
	top:0px;
	bottom: 0px;
	margin-left:40px;
	font-size:20px;
}

.nav a{
	top:0px;
	bottom: 0px;
	margin-left:20px;
	text-decoration:none;
	padding-left:60px;

}
.nav a:hover{
	background-color:#669999;

}

.logo img{
	
	width:250px;
	height:132px;

}
#contact{
     height:270px;
	background-color:#ffccff;
	margin-top:-20px;
	border:solid violet;
}
#about{
	background-color:#669999;
	height:270px;
	margin-right:-30px;
    margin-top:-40px;
    border:solid blue;
}
.new{
	border:1px;
	margin-right:-30px;

}

#help{
	height:270px;
	background-color:#ffcc66;
	margin-top:-20px;
	border:solid yellow;
}

</style>











</head>
<body>
	<div class="whole">
<div class="logo">
<img src="download.png">
</div>

	<div class="nav">
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#help">Help</a></li>
		<input type="text" placeholder="Search...">	
	</ul>
</div>
</div>
<div class="new">
<div id="contact">
<h1>Contact Us:</h1>
<p>This website allows you to build a website that meets your unique needs. Start a blog, business site, portfolio, online store, or anything else you can imagine.</p>
<p>With built‑in optimization and responsive, mobile‑ready themes, there’s no limit to who you can reach with your new website. Create a simple website for your family or sell products around the world—it’s up to you.</p>

</div>
<div id="about">
	<h1>About Us:</h1>
<p>we believe everyone deserves to have a website or online store. Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making their own website. We're excited to help you on your journey!</p>
</div>
<div id="help">
<form>
	<h1>Help?</h1>
	<h2>Please Fill this form!</h2>
First Name:
<input type="text"></br>
Last Name:
<input type="text"></br>
E-mail:
  <input type="email"></br>
<button>Submit</button>

</form>
</div>

















</div>
</body>
</html>