<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>form</title>
<style>
*{
	border-sizing:border-box;
}
body{
	background-color:#99ffcc;
}	
.container{
	border-radius:5px;
	background-color:#99ccff;
	padding:20px;
	margin:auto;
	margin-top:50px;
	width:60%;
	height:400px;


}
label{
	padding:12px 12px 12px 0;
	display:inline-block;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
 

}
textarea{
	resize: vertical;
}


input[type=submit]{
	float:right;
	background-color:black;
	color:white;
	padding: :12px 12px;
	font-size:15px;
	border:none;
	cursor:pointer;
	width:20%;
	height:40px;
}



input[type=submit]:hover{
	background-color:violet;
}

.col-25{
	float:left;
    width:25%;
    margin-top:6px;
}

.col-75{
	float:left;
	width:75%;
	margin-top:6px;
}
.row{
	overflow:hidden;
}
.row:after{
	content:"";
	display:table;
	clear:both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>









</head>
<body>
	<h1>Responsive Form</h1>
	<div class="container">
    <form>
   <div class="row">
<div class="col-25">
	<label for="fname">First Name</label>
</div>
<div class="col-75">
<input type="text" id="fname" name="firstname" placeholder="Your name..">
</div>

</div>

<div class="row">
<div class="col-25">
	<label for="lname">Last Name</label>
</div>
<div class="col-75">
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
</div>

</div>

<div class="row">
<div class="col-25">
	<label for="country">Country</label>
</div>
<div class="col-75">
<select id="country" name="country">
<option value="pakistan">Pakistan</option>
<option value="india">India</option>
<option value="Canada">Canada</option>
<option value="Spain">Spain</option>

</select>
</div>

</div>


<div class="row">
<div class="col-25">
	<label for="subject">Subject</label>
</div>
<div class="col-75">
<textarea type="text" id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
</div>

</div>
<br>
<div class="row">
<input type="submit" placeholder="Submit">


</div>
    </form>
	</div>
</body>
</html>