<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>olympic</title>
<style>
.whole{
	position:absolute;
}
.first{
	position:relative;
	border-radius: 50%;
	width:200px;
	height:200px;
	top:40px;
	left:30px;
    border-style:solid;
    border-color:blue;
}
.second{
	position:relative;
	border-radius: 50%;
	width:200px;
	height:200px;
	top:-160px;
	left:245px;
	border-color:black;
	border-style: solid;
}
.third{
position:relative;
	border-radius: 50%;
	width:200px;
	height:200px;
	top:-360px;
	left:460px;
    right:500px;
    border-style: solid;
    border-color:red;
}
.fourth{
	position:relative;
	border-radius: 50%;
	width:200px;
	height:200px;
	top:-450px;
	left:150px;
    border-style: solid;
    border-color:yellow;
}
.fifth{

position:relative;
	border-radius: 50%;
	width:200px;
	height:200px;
	top:-650px;
	left:365px;
    border-style:solid;
    border-color:green;
}


</style>
</head>
<body>
	<div class="whole"></div>
	<div class="first"></div>
	<div class="second"></div>
	<div class="third"></div>
	<div class="fourth"></div>
	<div class="fifth"></div>
</body>
</html>