<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>page</title>
	<style>
	body{
		background-color:#f4f7f6;
	}
	
.logo{
margin-left:80px;
}

.nav{

    margin-right:80px;
	margin-top:-70px;
    float:right;
    list-style-type:none;
}

.nav li{

	display:inline;
}

.nav li a{
	display:inline-block;
text-decoration:none;
padding:20px 40px;
color:black;
font-size:21px;
}
.nav li a:hover{
background-color:grey;
}

.images{
	
	background:url('uet.jpg') no-repeat;
    width:88%;
    height:400px;
    margin-left:80px;
    margin-right:80px;
    margin-top:90px;
}
.new {

	background-color:black;
	
    color:white;
	text-align:center;
	font-weight:bold;
	font-size:20px;
}
#bustrip{
	margin-left:80px;
	margin-right:80px;
	margin-top:60px;
	background-color: #002626;
	color:white;
	font-family:Arial, Helvetica, sans-serif;
}

#bustrip p{
	padding:50px 25px;
	text-align:justify;
}


#campus{
margin-left:80px;
	margin-right:80px;
	margin-top:60px;
	background-color: #364156;
	color:white;
	font-family:Arial, Helvetica, sans-serif;
}
#campus p{
	padding:50px 25px;
	text-align:justify;
}


#cafeteria{
	
margin-left:80px;
	margin-right:80px;
	margin-top:60px;
	background-color: #993300;
	color:white;
	font-family:Arial, Helvetica, sans-serif;	
}
#cafeteria p{
	padding:50px 25px;
	text-align:justify;
}

.komal{
	
	
  border: none;
  color: white;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  
  bottom:-30px;
  left:40px;
  position:relative;
}
#library{
	margin-left:80px;
	margin-right:80px;
	margin-top:60px;
	background-color:#336600;
	color:white;
	font-family:Arial, Helvetica, sans-serif;
}
#library p{
	padding:50px 25px;
	text-align:justify;
}

div.gallery {
  
  border: 1px solid #ccc;
  float: left;
  
  margin-top:40px;
  margin-left:80px;
  margin-right:80px;
}

div.gallery img:hover {
  border: 1px solid #777;
}

img {
  width: 600;
  height: 400;
  
}

div.desc h1 p{
  padding: 30px;
  text-align: center;
}













</style>
</head>
<body>
 <div class="whole">
  <div class="logo">

<img src="Screenshot_3.png">
</div>
<div class="nav">

<ul>
	
	<li id="Bus Trip"><a href="#bustrip"><b>Bus Trip</b></a></li>
	<li id="Campus"><a href="#campus"><b>Campus</b></a></li>
	<li id="Cafeteria"><a href="#cafeteria"><b>Cafeteria</b></a></li>
	<li id="Library"><a href="#library"><b>Library</b></a></li>
</ul>



</div>

<div class="images">
<div class="new">	

<h1>Visit To University</h1>
</div>

</div>
<div id="bustrip">
<h1>Bus Trip:</h1>
<p>
 Uet University is dedicated to every possible limit to make life for its students as comfortable as possible. Transport service is provided at a very economical cost of just Rs. 17,000 per semester for undergraduate students. For this purpose the university has a total of 14 buses and 06 small coasters. The university is also in the process of purchasing more vehicles to make transport facility more easy and comfortable for the students. All these vehicles cover whole of Lahore and the transport is provided two times a day for all the routes and for some of the nearer routes it is provided three times a day as well. A transport office has been set up for this purpose which makes sure that all of the students can avail the transport facility as easily as possible.The transport office is located next to N-Block and Cafeteria inside the campus. Mr. Taimoor Nasir Tareen and Mr. Shahid Latif are two representatives of the transport office who can be contacted in the H-Block.It is appreciated by the masses as well as by the Governments of Pakistan as well as Korea for its consistent success. Media of both the countries often express appreciation for the revolutionary accomplishment of the Company in a transport sector, through various channels. Daewoo Express has been rendering transport facilities since its inception in 1997 to the people of Pakistan. It is appreciated by the masses as well as by the Governments of Pakistan as well as Korea for its consistent success. Media of both the countries often express appreciation for the revolutionary accomplishment of the Company in a transport sector, through various channels.
<a href="#Bus Trip"><button class="komal" style="bottom:-20px;background-color: red;bottom:-30px;left:300px">Back to Top</button></a>
</p>
</div>
<div id="campus">
<h1>Campus:</h1>
<p>The establishment of Uet Campus was taken up in 2006 on Lahore Bypass so as to inter act with industry located on Lahore-Gujranwala and Lahore-Sheikhupura road.It has a total land area of about 313 acres.Total Students' Strength is 1212.The University has about 7 faculties and about 35 departments offering Engineering and Technology Programs in different areas including 827 teachers of which 158 are Ph.D. degree holders.Latest Admissions in UET can be seen here, News related to Admissions are archived here date wise, by clicking you can explore Admissions details.9 Featured Research Centre has been established in UET for conducting research & development activities.UET, 738 International Students are enrolled, and they are provided perfect place to gain knowledge related to practical approach of communication standards.The University has ample provisions for hostel accommodation. It has fifteen halls of residence with accommodation for about 2700 students.The University of the Punjab provides several facilities to staff and students, which include health, hostel, transport, library, sports and various others.19 Featured Research Centre has been established in UET for conducting research & development activities.19 Featured Research Centre has been established in UET for conducting research & development activities.19 Featured Research Centre has been established in UET for conducting research & development activities.19 Featured Research Centre has been established in UET for conducting research & development activitiesof the game player on theeeeee.
<a href="#Campus"><button class="komal" style="bottom:-30px;left:500px;background-color: green;">Back to Top</button></a>
</p>
</div>
<div id="cafeteria">
<h1>Cafeteria:</h1>
<p>University has provided number of cafeterias for male and female, local and international students, which provide facilities like breakfast, lunch, and dinner.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.this is an alligned text of yours to start a new idea of uni life with high motivation.
<a href="#Cafeteria"><button class="komal" style="bottom:-30px;background-color: blue;">Back to Top</button></a>
</p>
</div>

<div id="library">
	<h1>Library:</h1>
	<p>The National Library of Engineering Sciences has significantly improved its book holdings and now it is the biggest engineering Library of the country. The total collection of the library is 1, 40,000 which includes more than 1, 00,000 Books, 25,000 Journals,5000 theses and 1500 CDs. The NLES is a lending library and most of its collection is available to the members on loan basis.National Library of Engineering Sciences.FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.this is an alligned text of yours to start a new idea of uni life with high motivation.FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.department operates diligently to facilitate all of our guests/events under the guidance from Executive Management and Office of the Student Affairs. FLS dept. has successfully managed over 300 events a year. FLS staff is a young and enthusiastic group of individuals who have displayed outstanding work ethic and innovative thinking that has, and will continue to benefit UOL in years to come.this is an alligned text of yours to start a new idea of uni life with high motivation.
 <a href="#Library"><button class="komal" style="background-color:black;bottom:-30px;left:900px;">Back To Top</button></a>
</p>
</div>
<div class="gallery">
  <a target="_blank" href="komal.jpg">
    <img src="komal.jpg" alt="Cinque Terre">
  </a>
  <div class="desc"><h1>Hello Visitors!</h1>
  	<p>Welcome to university have fun!</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="download1.jpg">
    <img src="download1.jpg" alt="Forest">
  </a>
  <div class="desc"><h1>Hello Visitors!</h1>
  	<p>Welcome to university have fun!</p></div>
</div>

<div class="gallery">
  <a target="_blank" href="download2.jpg">
    <img src="download2.jpg" alt="Northern Lights">
  </a>
  <div class="desc"><h1>Hello Visitors!</h1>
  	<p>Welcome to university have fun!</p></div>
</div>






 </div>
</body>
</html>