<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rownspan</title>
	<style>

	h1{
text-align:center;
   margin-top: :360px;
   text-decoration: underline;
   border:1px solid black;
   width:900;
  background-color:rgb(240, 240, 240); ;
  font-size:40px;
	}

     table{

     	margin:0 auto;
        border-collapse:collapse;
        width:50%;
        margin-top:90px;
        text-align:left;

     }

      td,th{
            border: 1px solid gray;
            padding:15px;
            border-collapse: collapse;

      }

th{

font-size:20px;

}


</style>
</head>
<body>
	<h1>My Cv</h1>
	<h3>Rowspan:</h3>
	<table>
<tr>
	<th>Name</th>
	<td>Komal Naeem</td>
	</tr>
	<th>Profile Picture</th>
	<td> <img src="komal.jpg"> </td>
	<tr>
	<th>Hobbies</th>	
<td>
    		<ul>
    			<li>Book reading</li>
    			<li>Music</li>
    			<li>Traveling</li>
    		</ul>
</td>
</tr>

	<th rowspan="3">Strength and Interest</th>


	<td>
     		<ul>
     		<li>Good verbal and communication skills.</li>
     		<li>Great leadership skills.</li>
     		<li>Honest and Reliable.</li>
     
     	     </ul>
     	</td>
<tr>
<td><ul>
     		<li>Hard Working and Goal driven</li></ul></td>

</tr>
<tr>
	<td>
         	<ul>
         		<li>Friendly and Socialble</li>
         		</ul>
         	</td>
     	</tr>
         




	</table>


</body>
</html>