<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colspan</title>
	<style>

	h1{
text-align:center;
   margin-top: :360px;
   text-decoration: underline;
   border:1px solid black;
   width:900;
  background-color:rgb(240, 240, 240); ;
  font-size:40px;
	}

     table{

     	margin:0 auto;
        border-collapse:collapse;
        width:50%;
        margin-top:90px;
        text-align:left;

     }

      td,th{
            border: 1px solid gray;
            padding:15px;
            border-collapse: collapse;

      }

th{

font-size:20px;
background-color:rgb(240, 240, 240);
}


</style>
</head>
<body>
	<h1>My Cv</h1>
	<h3>Colspan:</h3>
	<table>
    <tr>
    	<th>Name</th>
    	<th>Profile Picture</th>
    	<th>Education</th>
    	<th>Hobbies</th>
    	<th colspan="3">Strength and Interest</th>

    </tr>
    <tr>
    	<td>Komal Naeem</td>
    	<td> <img src="komal.jpg"> </td>
    	<td>
    		<ul>
    		<li><b>Metric(2010-12)</b>:Govt Model Girls High School Model Town Lahore.</li>
    		<li><b>Intermediate(2012-14)</b>:Govt Degree College For Women Model Town Lahore.</li>
    		<li><b>Bachelors(2015-19)</b>:COMSATS University Islamabad,Lahore Campus.</li>
    	</ul></td>
    	<td>
    		<ul>
    			<li>Book reading</li>
    			<li>Music</li>
    			<li>Traveling</li>
    		</ul>
     </td>
     	<td>
     		<ul>
     		<li>Good verbal and communication skills.</li>
     		<li>Great leadership skills.</li>
     		<li>Honest and Reliable.</li>
     	     </ul>
     	</td>
     	<td><ul>
     		<li>Hard Working and Goal driven</li></ul></td>
         <td>
         	<ul>
         		<li>Friendly and Socialble</li>
         		</ul>
         	</td>
</tr>
	</table>


</body>
</html>