<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>website</title>
<style>
.header h1{
	text-align:center;
	font-family:Brush Script MT, Brush Script Std, cursive;
	font-size:50px;
}

.nav{
	background-color:black;
	position:sticky;
	width:100%;
	height:60px;
	
	
	
   
}
.nav li{
	display:inline-block;
	padding:9px 20px;
	color:white;
	margin:8px;
	
}

.nav li a{
	display:block;
	list-style-type:none;
	text-decoration:none;
	padding:7px 35px;
	margin:-7px;

   color:white;
   font-size:18px;
}
.nav li a:hover{
background-color:grey;
}

select{
	padding:7px 20px;
	margin:-7px;
}


img {
height: 400px;
width: 900px;
}

#outerbox

{
width: 1200px;
overflow: hidden;
margin-left: 60px;

margin-top: 60px;
}

#sliderbox

{
position: relative;
width: 3200px;
animation: slide 10s infinite;
}

#sliderbox img

{
float: left;
}

@keyframes slide
{

0%
{
left: 0px;
}

20%
{
left: 0px;
}

25%
{
left: -800px;
}

45%
{
left: -800px;
}

50%
{
left: -1600px;
}

70%
{
left: -1600px;
}

75%
{
left: -2400px;
}

95%
{
left: -2400px;
}

100%
{
left: -3200px;
}
}



div.gallery {
	margin-top:-320px;
  margin: 20px;
  border: 1px solid #ccc;
  float: left;
  width:250px;
  padding:10px 20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

.images {
  padding: 10px;
  text-align: center;
}

button{
	width:150px;
height:40px;
cursor:pointer;
}
button:hover{
background-color:black;
border:none;
color:white;

}

.tr {
    float:left;
    margin: -10px;
    padding:50px;
    margin-left:50px;
} 
.tr img{
	width:500px;
	height:300px;
	border-radius:4px;
}
.tr img:hover{
	opacity:0.3;
}


.new {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
.footer input[type=text]{
	width:400px;
	height:50px;
}
.but{
	width:180px;
	height:55px;
	background-color:#ff3300;
	border:none;
	cursor:pointer;
	font-size:19px;
}
.search{
	margin:-30px;
	width:400px;
	height:33px;
}
</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<body>
<div class="header">
<h1>Makeup WoRlD <i class="em em-lips" aria-role="presentation" aria-label="MOUTH"></i></h1>
</div>
	
<div class="nav">
	<ul>
		<li><a href="layout.html">Home</a></li>
		<li><a href="whatsnew.html">What's New</a></li>
		<li><a href="products.html">Product</a></li>
		
		<select>
			<option value="anti ageing">Anti Ageing</option>
			<option value="face treatment">Face Treatment</option>
			<option value="Acne Treatment">Acne Treatment</option>
		</select>
		<li><a href="contactus.html">Contact Us</a></li>
		<input class="search" type="text" placeholder="Search.." name="search2"><i style="font-size:24px" class="fa">&#xf002;</i>
	</ul>

</div>

<div id="outerbox">
	<div id="sliderbox">
		<img src="komal3.png">
		<img src="komal2.jpg">
		<img src="komal1.jpg">
	</div>
</div>
	<br>
	<div class="gallery">
<a target="_blank" href="makeup1.png">
	<img src="makeup1.png">
</a>
<div class="images">

	<h4>ELF MATTE LIP COLOR-BERRY
		SORBET
	Rs 895.00</h4>
	<button>ADD TO CART</button>
</div>
	</div>


<div class="gallery">
<a target="_blank" href="makeup2.jpg">
	<img src="makeup2.jpg">
</a>
<div class="images">

	<h4>ELF MINERAL INFUSED FACE 
	Rs 895.00</h4>
	<button>ADD TO CART</button>
</div>
	</div>
<div class="gallery">
<a  target="_blank" href="makeup3.png">
	<img src="makeup3.jpg">
</a>
<div class="images">

	<h4>ELF LIQUID MATTE LIPSTICK
	Rs 1,495.00</h4>
	<button>ADD TO CART</button>
</div>
	</div>
<div class="gallery">
<a target="_blank" href="makeup4.jpg">
	<img src="makeup4.jpg">
</a>
<div class="images">

	<h4>ELF MATTE MAGIC MIST & SET
	Rs 995.00</h4>
	<button>ADD TO CART</button>
</div>
	</div>



<div class="gallery">
<a target="_blank" href="k4.jpg">
	<img src="k4.jpg">
</a>
<div class="images">

	<h4>ELF EYEBROW KIT – MEDIUM
	Rs 950.00</h4>
	<button>ADD TO CART</button>
</div>
	</div>

	<div class="gallery">
<a target="_blank" href="k3.jpg">
	<img src="k3.jpg">
</a>
<div class="images">

	<h4>DEEP BROWNELF BB CREAM SPF 20 – NUDE
	Rs 595.00</h4>
	<button>ADD TO CART</button>
</div>
	</div>
	<div class="gallery">
<a target="_blank" href="k2.jpg">
	<img src="k2.jpg">
</a>
<div class="images">

	<h4> ELF INSTANT LIFT BROW PENCIL 
	Rs 1,495.00</h4>
	<button>ADD TO CART</button>
</div>
	</div>
	<div class="gallery">
<a target="_blank" href="k1.png">
	<img src="k1.png">
</a>
<div class="images">

	<h4>ELF MONOCHROMATIC MULTI STICK
	Rs 905.00</h4>
	<button>ADD TO CART</button>
</div>
	</div>

<h1 style="color: brown;">Spot Light:</h1>
<hr>
<div class="tr">
<a href="h1.png">
	<img src="h1.png">
</a>

</div>

<div class="tr">
<a href="h2.png">
	<img src="h2.png">
</a>

</div>

<div class="tr">
<a href="h3.png">
	<img src="h3.png">
</a>

</div>
<div class="tr">
<a href="h4.png">
	<img src="h4.png">
</a>

</div>
<br>
<div class="new">
<div class="footer">
	
<h1>Sign up to Buy!</h1>
<input type="text" placeholder="YOUR E-MAIL">  <button class="but">Subscribe</button>

</div>
</div>
</body>
</html>