<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>website</title>
<style>
.header h1{
	text-align:center;
	font-family:Brush Script MT, Brush Script Std, cursive;
	font-size:50px;
}

.nav{
	background-color:black;
	position:sticky;
	width:100%;
	height:60px;
	
	
   
}
.nav li{
	display:inline-block;
	padding:9px 20px;
	color:white;
	margin:8px;
	
}

.nav li a{
	display:block;
	list-style-type:none;
	text-decoration:none;
	padding:7px 35px;
	margin:-7px;

   color:white;
   font-size:18px;
}
.nav li a:hover{
background-color:grey;
}

select{
	padding:7px 20px;
	margin:-7px;
}
.search{
	margin:-30px;
	width:400px;
	height:33px;
}
.h img{
	margin-top:40px;
	border-radius: 50%;
	width:200px;
	height:300px;
	margin-left:80px;
	margin-right:20px;
	cursor:pointer;

}
.h img:hover{
	background-color:#ff99ff;
	opacity:0.4;
}
.k{
	background-color:#ccffff;
	padding:50px 60px;
	font-size:17px;
}
</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<body>
<div class="header">
<h1>Makeup WoRlD <i class="em em-lips" aria-role="presentation" aria-label="MOUTH"></i></h1>
</div>
	
<div class="nav">
	<ul>
		<li><a href="layout.html">Home</a></li>
		<li><a href="whatsnew.html">What's New</a></li>
		<li><a href="products.html">Product</a></li>
		
		<select>
			<option value="anti ageing">Anti Ageing</option>
			<option value="face treatment">Face Treatment</option>
			<option value="Acne Treatment">Acne Treatment</option>
		</select>
		
  <li><a href="contactus.html">Contact Us</a></li>
<input class="search" type="text" placeholder="Search.." name="search2"><i style="font-size:24px" class="fa">&#xf002;</i>
  
	</ul>
	<h2>Products with description:</h2>
	<div class="h" style="background-color:#9999ff;">

     <img src="eyes.jpg">

     <img src="face.jpg">
     <img src="cheeks.jpg">
     <img src="lips.jpg">

	</div>
	<br>
	<div class="k">
		<h2>Our Products are trustworthy have a look!</h2>
<p><b>Lipstick</b> -Lipsticks have been made throughout the centuries in different ways, but the most common recipe has wax, oil, alcohol and pigment. With careful mixing and treatment, even you can make your own lipsticks if you are ready for adventure in kitchen.<br>

<b>Mascara</b> - Mascara is a cosmetic product that can drastically change the shape and look of your eyes. Ancient civilizations used many widely different recipes (from grinded dust from semi-precious stones to the widely used substance called Kohl), but modern solutions are much more standardized. After various governments banned the use of harmful coal and tar, modern mascara recipe is based on water, waxes, thickeners, and pigment changing ingredients, such as carbon for black color or Iron oxides for brown.<br>
Here are some of the ingredients used in our cosmetics:<br>

<b>Castor oil</b> – Ever since the dawn of Egyptian civilization (around 12 thousand years ago) Castor oils and its derivatives are one of the most commonly used ingredients in many perfume products, food, medicinal use, industry and biodiesel manufacturing.<br>

<b>Pigments</b> – Thousands upon thousands of pigment colors are created from organic, inorganic ingredients every year. To control their use, many governments enforce Colour Index International, law that defines what pigments are allowed to be used in cosmetic and food products.<br>

<b>Carmine</b> – Carmine is one of the most famous pigments, which can be found in nature as a secretion of cochineal insects in Africa, South America and Europe.<br>

<b>Pearl essence</b> – Ingredient that gives cosmetic products its shine and gloss. Most commonly they are made by combining natural formed mineral mica with thin layer of titanium dioxide.<br>

<b>Sodium chloride (table salt)</b> – As one of the most common cosmetic ingredients, table salt is used in shampoos, bubble baths, facial cleansers, and body washes. Salt serves as a binding agent for other incompatible ingredients, and also enables these products to become bubbly.<br>

<b>Diatomaceous Earth</b> – Even though this ingredients represent one half of a deadly nitroglycerine, it has porous and hollow particles that are very useful in cosmetic chemistry. It’s used mostly in deodorants, absorbent powders, and toothpastes.<br>

<b>Albumen (egg whites)</b> – Albumen is used in cosmetic products because its excellent ability to constrict other ingredients when they are in their dry state.<br>

<b>Plastics</b> – Plastic is not used only for packaging, but also as a cosmetic ingreditent. It can be found in hair gels, hairsprays and liquid bandages.<br>

<b>Oleoresin Capsicum</b> (pepper spray) – Pain and itch creams.<br>

<b>Simethicone (gas relief drops)</b> – Cause air drops to exit the compounds during manufacture.<br>

<b>Urea</b> - Household cleansers, hair products, preservatives.

<b>Propylene Glycol</b> – Moisturizes hair and has a “self-warming” effect.<br>

Hydrogenated Vegetable Oil – Skin softeners, body and foot creams, lip balms, suntans.

Lanolin - Shaving cream, lotions, lipsticks, skin creams, shampoos, …

Squalene (shark liver oil)– Sunscreen, lipsticks, bath oils, moisturizers.<br>

Diatomaceous Earth (dead algae) – Facial cleansers, exfoliators, acne treatments.

Guanine (Fish Scales) – Nail polish, lipsticks, shampoo, mascara,…

Cholesterol – Moisturizers, facial creams, body creams.

</p>

	</div>

	</body>
</html>